APP_ENV=local
APP_DEBUG=true
APP_KEY="base64:+yd0x/fUsBrHVAk7sG3fe7SIwa8vDcr9qj2oIzeKaEE="
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supremie
DB_USERNAME=root
DB_PASSWORD=Supremi3

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

API_DEFAULT_FORMAT=json
API_STRICT=false
API_CONDITIONAL_REQUEST=false
API_NAME="My API"
API_VERSION=v1
API_DOMAIN=localhost:81
API_PREFIX=
API_SUBTYPE=myapp
API_STANDARDS_TREE=vnd
